{
    "name": "my-app",
    "productName": "my-app",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": ".webpack/main",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\"",
        "nodemon": "nodemon src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode=production --node-env=production --config webpack.renderer.config.js",
        "build:dev": "webpack --mode=development --config webpack.renderer.config.js",
        "build:prod": "webpack --mode=production --node-env=production --config webpack.renderer.config.js",
        "watch": "webpack --watch --config webpack.renderer.config.js",
        "serve": "webpack serve --config webpack.renderer.config.js",
        "prettier": "npx prettier . --write",
        "localize:extract": "lit-localize extract",
        "localize:build": "lit-localize build"
    },
    "devDependencies": {
        "@babel/core": "^7.25.9",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.25.9",
        "@electron-forge/cli": "^7.5.0",
        "@electron-forge/maker-deb": "^7.5.0",
        "@electron-forge/maker-rpm": "^7.5.0",
        "@electron-forge/maker-squirrel": "^7.5.0",
        "@electron-forge/maker-zip": "^7.5.0",
        "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
        "@electron-forge/plugin-fuses": "^7.5.0",
        "@electron-forge/plugin-webpack": "^7.5.0",
        "@electron-forge/publisher-github": "^7.5.0",
        "@electron/fuses": "^1.8.0",
        "@lit/localize-tools": "^0.8.0",
        "@vercel/webpack-asset-relocator-loader": "1.7.3",
        "@webpack-cli/generators": "^3.0.7",
        "autoprefixer": "^10.4.20",
        "babel-loader": "^9.2.1",
        "css-loader": "^7.1.2",
        "electron": "33.0.2",
        "html-webpack-plugin": "^5.6.2",
        "mini-css-extract-plugin": "^2.9.1",
        "node-loader": "^2.0.0",
        "postcss": "^8.4.47",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.3.3",
        "sass": "^1.80.4",
        "sass-loader": "^16.0.2",
        "style-loader": "^4.0.0",
        "webpack": "^5.95.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0",
        "workbox-webpack-plugin": "^7.1.0"
    },
    "keywords": [],
    "author": {
        "name": "Ndiing",
        "email": "ndiing.inc@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "@lit/localize": "^0.12.2",
        "@material/material-color-utilities": "^0.3.0",
        "electron-squirrel-startup": "^1.0.1",
        "lit": "^3.2.1",
        "update-electron-app": "^3.0.0"
    }
}
